<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satria Armando Pakpahan</title>
    <style>
        .profil {
            display: flex;
            align-content: center;
        }
        .biodata {
            margin-right: 20px;
        }
        .welcome {
            padding-top: 1px;
            justify-content: center;
            font-size: 25px;
        }
        .foto {
            width: 150px;
            margin-left: 41px;
        }
        .pabwe {
            width: fit-content;
            padding: 20px;
        }
        .container {
            border: 2px solid black;
            width: fit-content;
            justify-content: center;
            align-content: center;
            margin-left: auto;
            margin-right: auto;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="pabwe">
            <p class="welcome">Selamat Datang di Situs Web Satria Armando Pakpahan</p>
            <div class="profil">
                <div class="biodata">
                    <p>Nama     : Satria Armando Pakpahan</p>
                    <p>NIM      : 11S20017</p>
                    <p>Prodi    : S1 Informatika</p>
                    <p>Angkatan : 2020</p>
                    <p>Status   : Mahasiswa</p>
                </div>
                <img class="foto" src="11S20017.jpg" alt="Foto Satria">
            </div>
        </div>
    </div>
</body>
</html>